# OriKit

./: build.gradle  dependency-config.gradle  gradle.properties  jitpack.yml  moduleConfig.xml  settings.gradle
app/: build.gradle  demo.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/batterystatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orikit/: MainActivity.kt  MyApp.kt
app/src/main/java/com/orikit/networks/: NetworkInfoManager.kt
app/src/main/java/com/orikit/permissions/: PermissionManager.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/batterystatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
orikitx/: build.gradle
orikitx/src/androidTest/java/com/orikitx/: ExampleInstrumentedTest.kt
orikitx/src/main/: AndroidManifest.xml
orikitx/src/main/java/com/orikitx/: MainActivity.kt  OriKit.kt  Utils.kt  XDkit .kt
orikitx/src/main/java/com/orikitx/appinfo/: ActivityStack.kt  ContextUtil.kt  MonitorForeAndBackTracker.kt  ThreadUtil.kt
orikitx/src/main/java/com/orikitx/links/: LinkManager.kt  OriWebSocketServer.kt
orikitx/src/main/java/com/orikitx/logs/: OriLog.kt
orikitx/src/main/java/com/orikitx/ui/theme/: Color.kt  Theme.kt  Type.kt
orikitx/src/main/java/com/orikitx/view/: OriView.kt  RbToast.kt
orikitx/src/main/res/values/: strings.xml  themes.xml
orikitx/src/test/java/com/orikitx/: ExampleUnitTest.kt
