//apply from: 'dependency-config.gradle'
apply from: 'dependency-config.gradle'


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.4.0"
//    ext.kotlin_version = "1.7.0"
    ext.kotlin_version = "1.8.22"
    ext.lancexVersion = '0.0.7'
    ext.lifecycle_version = '2.6.2' // 使用稳定版本
    repositories {
//        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven { url 'https://jcenter.bintray.com/'}
        google()
//        jcenter()
    }
    dependencies {
        classpath 'org.codehaus.groovy:groovy-xml:3.0.9'

//        classpath "com.bytedance.android.byteX:base-plugin:0.3.0" //0.3.0 或其他更高版本
//        classpath "io.github.knight-zxw:lancet-plugin:${lancexVersion}"

//        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven { url 'https://jcenter.bintray.com/'}
        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}