//ext {
//    useSourceForModuleA = true  // 当需要源码形式依赖时设置为true
//    useSourceForModuleB = false // 当需要AAR形式依赖时设置为false
//}
//
//def moduleADependency = useSourceForModuleA ? project(':modulea') : project(':modulea')
//def moduleBDependency = useSourceForModuleB ? project(':moduleb') : project(':moduleb')
//
//ext {
//    dependenciesConfig = [
//            moduleA: moduleADependency,
//            moduleB: moduleBDependency
//    ]
//}


ext {
    useSourceA = true
    useSourceB = false


    isDependCoreKtx = false // 这里可以设置为true或false来控制依赖

    // 定义自定义方法
//    addCoreKtxDependency = { DependencyHandler dependencies ->
//        if (isDependCoreKtx) {
//            dependencies.implementation 'androidx.core:core-ktx:1.3.0'
//        }
//    }

    // 定义自定义方法
    addCoreKtxDependency = { DependencyHandler dependencies, String method, String dependencyNotation ->
        if (isDependCoreKtx) {
            dependencies."${method}"(dependencyNotation)
        }
    }


}

